<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.header {
				background-color: rgb(240, 240, 240);
				padding: 10px;
				padding-left: 40px;
			}
			
			body {
				margin: 0;
				font-family: "微软雅黑";
				font-size: 14px;
			}
			
			p {
				margin: 0;
			}
			
			.first-select {
				background-color: rgb(240, 240, 240);
				border: none;
				margin-left: 20px;
				font-family: "微软雅黑";
				color: gray;
			}
			
			.header a {
				text-decoration: none;
				color: deeppink;
				margin-left: 10px;
			}
			
			#login::before {
				content: '[';
			}
			
			#login::after {
				content: ']';
			}
			
			#register::before {
				content: '[';
			}
			
			#register::after {
				content: ']';
			}
			
			#ms::before {
				content: url(images/email.png);
				padding: 10px 5px 0 10px;
			}
			
			#tel::before {
				content: url(images/mobilee.png);
				padding-left: 10px;
				position: relative;
				top: 3px;
			}
			
			#myorder {
				color: black;
				float: right;
			}
			
			#shopcenter {
				color: black;
				float: right;
			}
			
			#CEO-Email {
				color: black;
				float: right;
			}
			
			#vip-center {
				color: black;
				float: right;
			}
			
			#group {
				color: black;
				float: right;
				margin-right: 10px;
			}
			
			#collect select {
				border: 1px solid white;
				padding: 2px;
				border-radius: 4px;
				float: right;
			}
			
			#service-center {
				color: black;
				float: right;
			}
			
			#guide::before {
				content: url(images/guide.png);
				position: relative;
				top: 3px;
			}
			
			#payattention {
				color: black;
				float: right;
			}
			
			#guide {
				color: black;
				float: right;
				margin-right: 20px;
			}
			
			.mostout {
				width: 90%;
				margin: 0 auto;
				position: relative;
				clear: both;
			}
			
			::-webkit-input-placeholder {
				/* WebKit browsers */
			}
			
			input {
				border: 10px solid deeppink;
				width: 400px;
				background: url(images/search-black.png) no-repeat left center;
				text-indent: 1em;
				margin-left: 300px;
				margin-top: 40px;
				font-family: "微软雅黑";
				font-size: 14px;
				outline: none;
			}
			
			button {
				background-color: deeppink;
				border: none;
				padding: 12px;
				color: white;
				position: relative;
				right: 5px;
				outline: none;
				font-family: "微软雅黑";
			}
			
			.catalog {
				position: absolute;
				bottom: 0;
				color: white;
				background-color: red;
				padding: 4px;
				width: 18%;
				text-align: center;
			}
			
			.catalog::before {
				content: url(images/catalogwhite.png);
				position: relative;
				top: 3px;
				right: 5px;
			}
			
			.catalog::after {
				content: url(images/arrowdown.png);
				float: right;
				position: relative;
				top: 3px;
				right: 5px;
			}
			
			.left-img {
				position: relative;
				bottom: 40px;
			}
			
			.hot-sales {
				position: relative;
				bottom: 100px;
				left: 350px;
				color: gray;
			}
			
			.hot-sales span {
				padding-left: 40px;
			}
			
			td {
				text-align: center;
				padding: 10px;
			}
			
			td::after {
				content: url(images/arrowright.png);
				float: right;
				margin-right: 10px;
			}
			
			td::before {
				content: url(images/starr.png);
				position: relative;
				margin-right: 10px;
			}
			
			table {
				width: 18.8%;
				float: left;
			}
			
			.level-two {
				width: 55.3%;
				height: 420px;
				border-top: 1px solid gray;
				border-bottom: 1px solid gray;
				display: inline-block;
				float: left;
				border-right: 1px solid gray;
			}
			
			
			
			.right-pic {
				width: 20%;
				float: left;
				display: inline-block;
			}
			
			.right-pic img {
				width: 100%;
				height: 109px;
				border: 1px solid red;
				margin-bottom: -4px;
			}
			
			.container {
				width: 100%;
				margin: 0 auto;
			}
			/*瀑布流层*/
			
			.waterfall {
				-moz-column-count: 5;
				/* Firefox */
				-webkit-column-count: 5;
				/* Safari 和 Chrome */
				column-count: 5;
				-moz-column-gap: 1em;
				-webkit-column-gap: 1em;
				column-gap: 1em;
			}
			/*一个内容层*/
			
			.item {
				padding: 1em;
				margin: 0 0 1em 0;
				-moz-page-break-inside: avoid;
				-webkit-column-break-inside: avoid;
				break-inside: avoid;
				border: 1px solid #000;
			}
			
			.item img {
				width: 100%;
				margin-bottom: 10px;
			}
			.left-nav{
				position: fixed;
				left: -30px;
				top: 40px;
				list-style-type: none;
				text-align: center;
			}
			.left-nav li{
				width: 40px;
				background-color: red;
				color: white;
				border: 1px solid gray;
				padding: 4px;
				position: relative;
			}
			.left-nav li:not(:first-child){
				border-top: none;
				background-color: white;
				color: black;
			}
			.left-nav li::after{
				content: url(images/right-bottom.png);
				position: absolute;
				right: -1px;
				bottom: -5px;
			}
			.right-nav{
				position: fixed;
				right: 4px;
				top: 100px;
				background-color: gray;
				list-style-type: none;
			}
			.right-nav li{
				background-color: gray;
				color: white;
				padding: 20px 0;
			}
			.right-nav img{
				position: relative;
				right: 20px;
			}
			.announcement{
				border: 1px solid gray;
				width: 240px;
				top: 200px;
				display: inline-block;
				float: left;
			}
			.announcement a:first-child{
				width: 50%;
				text-decoration: none;
				text-align: center;
				display: inline-block;
				color: gray;
			}
			.announcement a:nth-child(2){
				width: 50%;
				text-decoration: none;
				text-align: center;
				display: inline-block;
				float: left;
				color: gray;
				background-color: darkgray;
			}
			.buyer-msg{
				border: 1px solid gray;
				width: 240px;
				display: inline-block;
				float: left;
				margin-left: 20%;
			}
			.buyer-msg p{
				border-bottom: 1px solid gray;
			}
			.buyer-msg img{
				padding: 10px;
				display: inline-block;
				float: left;
				width: 60px;
				height: 60px;
			}
			.buyer-msg ul{
				list-style-type: none;
				float: left;
				display: inline-block;
			}
			.buyer-show{
				border: 1px solid gray;
				width: 240px;
				height: 216px;
				display: inline-block;
				float: left;
				margin-left: 20%;
				border: 1px solid red;
			}
			.buyer-show p{
				border-bottom: 1px solid gray;
			}
			.buyer-show img{
				padding: 10px;
				display: inline-block;
				float: left;
				width: 60px;
				height: 60px;
			}
			.level-two-lists{
				height: 70px;
				width: 70%;
				position: relative;
				border-bottom: 1px solid gray;
				display: inline-block;
				float: left;
				
			}
			.level-two-lists img{
				position: absolute;
				bottom: 0;
				left: 60px;
			}
			.level-two span{
				position: absolute;
				left: 80px;
				bottom: 0;
			}
			#more{
				position: absolute;
				bottom: 0;
				right: 0;
				text-decoration: none;
			}
			.level-two-pic{
				height: 217px;
				width: 19%;
				display: inline-block;
				float: left;
			}
			.level-two-pic img{
				width: 210px;
				height: 130px;
			}
			#morethins{
				list-style-type: none;
				float: left;
				clear: both;
			}
		</style>
		
	</head>

	<body>
		<div class="header">
			<p>送货至
				<select class="first-select">
					<option>上海</option>
				</select>
				<a href="#" id="login">
					登陆
				</a>
				<a href="#" id="register">
					注册
				</a>
				<span id="ms">消息</span><span id="msg">1</span>
				<span id="tel">手机版</span>
				<a href="#" id="guide">网站导航</a>
				<a href="#" id="payattention">关注</a>
				<a href="#" id="service-center">客服中心</a>
				<a href="#" id="collect">
					<select>
						<option>收藏夹</option>
					</select>
				</a>
				<a href="#" id="group">社区</a>
				<a href="#" id="vip-center">会员中心</a>
				<a href="#" id="CEO-Email">CEO邮箱</a>
				<a href="#" id="shopcenter">商家中心</a>
				<a href="#" id="myorder">我的订单</a>
			</p>
		</div>
		<div class="mostout">
			<input type="search" name="" id="search" required="" placeholder="商品搜索" x-webkit-speech="" x-webkit-grammar="builtin:search" lang="zh-CN">
			<button id="searchbtn" onclick="srch()">点击搜索</button>
			<div class="catalog">产品分类</div>
			<div class="left-img"><img src="images/icon.png" /></div>
			<div class="hot-sales"><span>热门搜索</span><span>香蕉</span><span>苹果</span><span>橘子</span></div>
		</div>
		<div class="mostout">
			<table border="1" cellspacing="0" cellpadding="0">
				<tr>
					<td>商品一级导航</td>
				</tr>
				<tr>
					<td>商品一级导航</td>
				</tr>
				<tr>
					<td>商品一级导航</td>
				</tr>
				<tr>
					<td>商品一级导航</td>
				</tr>
				<tr>
					<td>商品一级导航</td>
				</tr>
				<tr>
					<td>商品一级导航</td>
				</tr>
				<tr>
					<td>商品一级导航</td>
				</tr>
				<tr>
					<td>商品一级导航</td>
				</tr>
				<tr>
					<td>商品一级导航</td>
				</tr>
				<tr>
					<td>商品一级导航</td>
				</tr>
			</table>
			<div class="level-two">
				<div class="level-two-lists">
					<img src="images/level-two-icon.png"/><span>产品二级导航</span>
					<a href="#" id="more">更多</a>
				</div>
				<div class="level-two-pic">
					<img src="images/icon.png"/>
					<img src="images/icon.png"/>
					<img src="images/icon.png"/>
				</div>
				
			</div>
		<div class="mostout">
			<p style="padding: 20px 0;font-size: 16px;font-weight: 600;">天天特惠</p>
			<div class="container">
				<div class="waterfall">
					<div class="item">
						<img src="https://imgsa.baidu.com/baike/c0%3Dbaike72%2C5%2C5%2C72%2C24/sign=f3d4063328738bd4d02cba63c0e2ecb3/a2cc7cd98d1001e910616de1be0e7bec55e797fa.jpg">
						<p>1 convallis timestamp</p>
					</div>

					<div class="item">
						<img src="https://imgsa.baidu.com/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=03948ea9b4315c60579863bdecd8a076/8326cffc1e178a825a6b5d1cfe03738da977e833.jpg">
						<p>2 convallis timestamp 2 Donec a fermentum nisi. </p>
					</div>

					<div class="item">
						<img src="https://imgsa.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=3d645bf2d0ca7bcb6976cf7ddf600006/6d81800a19d8bc3efe5f64fb858ba61ea8d345af.jpg">
						<p>3 Nullam eget lectus augue. Donec eu sem sit amet ligula faucibus suscipit. Suspendisse rutrum turpis quis nunc convallis quis aliquam mauris suscipit.</p>
					</div>

					<div class="item">
						<img src="https://imgsa.baidu.com/baike/c0%3Dbaike180%2C5%2C5%2C180%2C60/sign=fbc3501b0a087bf469e15fbb93ba3c49/bf096b63f6246b60ea65dd24e3f81a4c510fa273.jpg">
						<p> 4 Donec a fermentum nisi. Integer dolor est, commodo ut sagittis vitae, egestas at augue. </p>
					</div>

					<div class="item">
						<img src="https://imgsa.baidu.com/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=9fe1d71697ef76c6c4dff379fc7f969f/b03533fa828ba61ed2efcd184634970a304e5987.jpg">
						<p> 5 Donec a fermentum nisi. Integer dolor est, commodo ut sagittis vitae, egestas at augue.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="mostout">
			<p style="padding: 20px 0;font-size: 16px;font-weight: 600;">商家推荐</p>
			<div class="container">
				<div class="waterfall">
					<div class="item">
						<img src="https://imgsa.baidu.com/baike/c0%3Dbaike72%2C5%2C5%2C72%2C24/sign=f3d4063328738bd4d02cba63c0e2ecb3/a2cc7cd98d1001e910616de1be0e7bec55e797fa.jpg">
						<p>1 convallis timestamp</p>
					</div>

					<div class="item">
						<img src="https://imgsa.baidu.com/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=03948ea9b4315c60579863bdecd8a076/8326cffc1e178a825a6b5d1cfe03738da977e833.jpg">
						<p>2 convallis timestamp 2 Donec a fermentum nisi. </p>
					</div>

					<div class="item">
						<img src="https://imgsa.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=3d645bf2d0ca7bcb6976cf7ddf600006/6d81800a19d8bc3efe5f64fb858ba61ea8d345af.jpg">
						<p>3 Nullam eget lectus augue. Donec eu sem sit amet ligula faucibus suscipit. Suspendisse rutrum turpis quis nunc convallis quis aliquam mauris suscipit.</p>
					</div>

					<div class="item">
						<img src="https://imgsa.baidu.com/baike/c0%3Dbaike180%2C5%2C5%2C180%2C60/sign=fbc3501b0a087bf469e15fbb93ba3c49/bf096b63f6246b60ea65dd24e3f81a4c510fa273.jpg">
						<p> 4 Donec a fermentum nisi. Integer dolor est, commodo ut sagittis vitae, egestas at augue. </p>
					</div>

					<div class="item">
						<img src="https://imgsa.baidu.com/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=9fe1d71697ef76c6c4dff379fc7f969f/b03533fa828ba61ed2efcd184634970a304e5987.jpg">
						<p> 5 Donec a fermentum nisi. Integer dolor est, commodo ut sagittis vitae, egestas at augue.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="mostout">
			<p style="padding: 20px 0;font-size: 16px;font-weight: 600;">商品一级导航</p>
			<div class="container">
				<div class="waterfall">
					<div class="item">
						<img src="https://imgsa.baidu.com/baike/c0%3Dbaike72%2C5%2C5%2C72%2C24/sign=f3d4063328738bd4d02cba63c0e2ecb3/a2cc7cd98d1001e910616de1be0e7bec55e797fa.jpg">
						<p>1 convallis timestamp</p>
					</div>

					<div class="item">
						<img src="https://imgsa.baidu.com/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=03948ea9b4315c60579863bdecd8a076/8326cffc1e178a825a6b5d1cfe03738da977e833.jpg">
						<p>2 convallis timestamp 2 Donec a fermentum nisi. </p>
					</div>

					<div class="item">
						<img src="https://imgsa.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=3d645bf2d0ca7bcb6976cf7ddf600006/6d81800a19d8bc3efe5f64fb858ba61ea8d345af.jpg">
						<p>3 Nullam eget lectus augue. Donec eu sem sit amet ligula faucibus suscipit. Suspendisse rutrum turpis quis nunc convallis quis aliquam mauris suscipit.</p>
					</div>

					<div class="item">
						<img src="https://imgsa.baidu.com/baike/c0%3Dbaike180%2C5%2C5%2C180%2C60/sign=fbc3501b0a087bf469e15fbb93ba3c49/bf096b63f6246b60ea65dd24e3f81a4c510fa273.jpg">
						<p> 4 Donec a fermentum nisi. Integer dolor est, commodo ut sagittis vitae, egestas at augue. </p>
					</div>

					<div class="item">
						<img src="https://imgsa.baidu.com/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=9fe1d71697ef76c6c4dff379fc7f969f/b03533fa828ba61ed2efcd184634970a304e5987.jpg">
						<p> 5 Donec a fermentum nisi. Integer dolor est, commodo ut sagittis vitae, egestas at augue.</p>
					</div>
				</div>
			</div>
		</div>
		<ul class="left-nav">
			<li>商品分类</li>
			<li>天天特惠</li>
			<li>商品推荐</li>
			<li>商品一级导航</li>
			<li>商品一级导航</li>
			<li>商品一级导航</li>
			<li>商品一级导航</li>
		</ul>
		<ul class="right-nav">
			<li><img src="images/server.png"/></li>
			<li><img src="images/buycar.png"/></li>
			<li><img src="images/usericonw.png"/></li>
			<li><img src="images/bankcardw.png"/></li>
			<li><img src="images/lovew.png"/></li>
			<li><img src="images/two-dimensionw.png"/></li>
			<li><img src="images/arrowup.png"/></li>
		</ul>
		<div class="mostout" style="margin-top: 20px;">
		<div class="announcement">
			<a href="#">商城公告</a>
			<a href="#">最新资讯</a>
		</div>
		<div class="buyer-msg">
			<p>买家评论</p>
			<img src="images/icon.png"/>
			<ul>
				<li>买家信息</li>
				<li>评论内容</li>
				<li>标签</li>
			</ul>
			<img src="images/icon.png"/>
			<ul>
				<li>买家信息</li>
				<li>评论内容</li>
				<li>标签</li>
			</ul>
		</div>
		<div class="buyer-show">
			<p>买家秀</p>
			<img src="images/icon.png"/>
			<img src="images/icon.png"/>
			<img src="images/icon.png"/>
			<img src="images/icon.png"/>
			<img src="images/icon.png"/>
			<img src="images/icon.png"/>
		</div>
		</div>
		
		<script typet="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
		<script language="javascript">
			function srch() {
				$("#searchbtn").click(function() {
					$("#search").focus();
				})
			}
		</script>
	</body>

</html>