<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0!important;
				font-family: "微软雅黑";
			
			}
			.header{
				border-bottom: 1px solid gray;
			}
			.header img{
				padding: 20px;
			}
			.header span{
				position: relative;
				bottom: 30px;	
				font-size: 16px;
			}
			.header span:nth-child(3){
				padding-left: 880px;
				font-size: 14px;
			}
	
		
			.outside{
				border: 1px solid gray;
				width: 400px
			}
			#verifycode{
				width: 230px;
			}
			#telverifycode{
				width: 200px;
			}
				
			.bottom{
				border-top: 1px solid gray;
				margin-top: 150px;
				text-align: center;
			}
			.bottom p{
				font-family: "微软雅黑";
				font-size: 14px;
			}
			.header span:nth-child(4){
				font-size: 14px;
				padding-left: 30px;
				padding-right: 30px;
			}
			.header span:last-child{
				font-size: 14px;
			}
			.mid-content{
				margin: 0 auto;
				width: 80%;
				height: 400px;
				border: 1px solid gray;
				margin-top: 60px;
				position: relative;
			}
			.status-line{
				width: 240px;
				height: 10px;
				background-color: green;
				position: absolute;
				top: 40px;
				left: 100px;
			}
			.ball{
				width: 40px;
				height: 40px;
				line-height: 40px;
				border-radius: 20px;
				position: absolute;
				top: 25px;
				left: 200px;
				background-color: green;
				text-align: center;
				color: white;
				z-index: 999;
			}
			.ball:nth-child(2){
				left: 400px;
			}
			.ball:nth-child(3){
				left: 600px;
			}
			.ball:nth-child(4){
				left: 800px;
			}
			.status-line:nth-child(5){
				left: 100px;
			}
			.status-line:nth-child(6){
				left: 300px;
			}
			.status-line:nth-child(7){
				left: 500px;
			}
			.status-line:nth-child(8){
				left: 700px;
			}
			.status-line span{
				position: relative;
				top: 40px;
				left: 80px;
			}
	
			button{
				margin-left: 400px;
				margin-top: 40px;
				background-color: rgb(232,78,64);
				padding: 4px;
				border: none;
				color: white;
				width: 230px;	
			}
			
			#password{
				margin-top: 140px;
			}
			.pwd{
				margin-left: 298px;
			}
			.pwd img{
				position: relative;
				right: 22px;
				top: 2px;
			}
			.pwdckd{
				margin-top: 30px;
				margin-left: 298px;
			}
			#password{
				padding: 5px;
				width: 220px;
			}
			#passwordckd{
				padding: 5px;
				width: 220px;
			}
			.pwdckd img{
				position: relative;
				right: 22px;
				top: 2px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img src="images/icon.png"/> 
			<span>找回密码</span>
			<span>登陆</span>
			<span>注册</span>
			<span>我的网站</span>
		</div>
		<div class="mid-content">
			<div class="ball">1</div>
			<div class="ball">2</div>
			<div class="ball">3</div>
			<div class="ball">4</div>
			<div class="status-line"><span>填写用户名</span></div>
			<div class="status-line"><span>验证身份</span></div>
			<div class="status-line"><span>设置新密码</span></div>
			<div class="status-line"><span style="left: 106px;">完成</span></div>
			<div class="pwd">输入新密码： <input type="text" id="password" value="" placeholder="手机号/会员号"/><img src="images/lock.png"/></div>
			<div class="pwdckd">确认新密码： <input type="text" id="passwordckd" value="" placeholder="请输入手机验证码"/><img src="images/lock.png"/></div>
			<button id="submit">提交</button>
		</div>
		<div class="bottom">
			<p>网站备案号</p>
		</div>
	</body>
</html>
