<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background-color: rgb(240,240,240);
				font-family: "微软雅黑";
				font-size: 14px;
			}
			h3{
				margin: 30px;
				font-weight:200;
			}
			.outerdiv{
				width: 60%;
				margin: 0 auto;
			}
			.receiveaddress{
				background-color: white;
				border: 1px solid gray;
			
			}
			.receiveaddress p{
				font-family: "微软雅黑";
				font-size: 14px;
				padding: 10px 0 10px 60px;
			}
			.buyerinfo{
				background-color: white;
				border: 1px solid gray;
				border-top: 1px solid white;
			}
			.buyerinfo p{
				font-family: "微软雅黑";
				font-size: 14px;
				padding: 10px 0 10px 60px;
			}
			.city{
				padding-left: 265px;
			}
			.email{
				padding-left: 200px;
			}
			.orderdetail{
				background-color: white;
				border: 1px solid gray;
				border-top: 1px solid white;
			}
			.orderdetail p{
				font-family: "微软雅黑";
				font-size: 14px;
				padding: 10px 0 10px 60px;
			}
			.orderno{
				padding-left: 140px!important;
			}
			.createtime{
				padding-left: 60px;
			}
			table tr:first-child{
				background-color: rgba(51,153,255,0.3);
				border: 1px solid gray;
				
			}
			table tr td{
				text-align: center;
			}
			table{
				border-spacing: 0;
				width: 96%;
				margin: 0 auto;
				
				
			}
			table tr{
				border: 1px solid gray;
				border-bottom: 1px solid white;
			}
			
			td:first-child{
				width: 25%;
			}
			td:nth-child(2){
				width: 10%;
			}
			td:nth-child(3){
				width: 10%;
			}
			td:nth-child(4){
				width: 10%;
			}
			td:nth-child(5){
				width: 10%;
			}
			td:nth-child(6){
				width: 5%;
			}
			td:nth-child(7){
				width: 15%;
			}
			td:nth-child(8){
				width: 15%;
			}
		
			td img{		
				width: 60px;
				height: 60px;
				left: 10px;
			}
			.img{
				position: relative;
				text-align: left!important;
				padding: 10px!important;
			}
			.img span{
				position: absolute;
				font-size: 14px;
				top:20px;
				color: rgb(255,102,0);	
			}
			.attr{
				font-size: 14px;
				white-space: nowrap;
			}
			.status{
				font-size: 14px;
				white-space:nowrap ;
			}
		
			.single-price{
				font-size: 14px;
				white-space: nowrap;
			}
			.number{
				font-size: 14px;
			}
			.cheaper{
				font-size: 14px;
			}
			.service{
				font-size: 14px;
			}
			.total-price{
				font-size: 14px;
			}
			.order-total-price{
				text-align: right;
				font-size: 14px;
			}
			.order-total-price span{
				margin-right: 2%;
			}
			
			td{
				border: 1px solid gray;
			}
			
			.priceee>span:first-child{
				color: rgb(255,102,0);
				font-size: 18px;
			}
			
		</style>
	</head>
	<body>
		<div class="outerdiv">
		<h3>
			订单详情
			<div class="receiveaddress">
			<p>收货地址：XXXXXXXXXXXXX</p>
			</div>
			<div class="buyerinfo">
			<p>买家信息：</p>
			<p>姓名：XXX<span class="city">城市:XXX</span></p>
			<p>电话：13612345678<span class="email">邮箱：396210038@qq.com</span></p>
			</div>
			<div class="orderdetail">
				<p>订单详情：</p>
				<p class="orderno">订单编号：2932153829332108321<span class="createtime">创建事件：2016-12-05</span></p>
				<table cellspacing="0" style="border-collapse: collapse">
					<tr>
						<td>宝贝</td>
						<td>宝贝属性</td>
						<td>状态</td>
						<td>服务</td>
						<td>单价</td>
						<td>数量</td>
						<td>优惠</td>
						<td>商品总价</td>
					</tr>
					<tr>
						<td class="img">
							<img src="images/f3.jpg"/><span>1999年产顶级拉菲</span>
						</td>
						<td class="attr">年份：1999</td>
						<td class="status">状态：已取消</td>
						<td class="service"></td>
						<td class="single-price">9999</td>
						<td class="number">1</td>
						<td class="cheaper"></td>
						<td class="total-price">9999<br/><span>(快递：0)</span></td>
					</tr>			
				</table>
				<p class="order-total-price">订单总金额：<span class="priceee"><span>9999<span style="color: black;font-size: 14px;">元</span></span></p>
			</div>
			
		</h3>
		</div>
	</body>
</html>
