<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.left {
				width: 180px;
				float: left;
				background-color: rgb(245, 245, 245);
				font-family: "微软雅黑";
				font-size: 14px;
				text-align: center;
			}
			
			.left div {
				border: 1px solid gray;
				padding: 10px;
			}
			
			.usericon img {
				width: 80px;
				height: 80px;
			}
			
			.rightarr img {
				position: relative;
				top: 5px;
			}
			
			.right {
				width: 800px;
				float: left;
				font-family: "微软雅黑";
				font-size: 14px;
				text-align: center;
				border: 1px solid gray;
				margin-left: 20px;
			}
			
			.right div:first-child {
				text-align: left;
				color: deeppink;
				padding: 10px;
				background-color: rgb(199, 199, 199);
			}
			
			.right div:nth-child(2) {
				text-align: left;
				padding: 40px;
			}
			
			.right div>span {
				color: deeppink;
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0;
				margin:0 auto;
				margin-bottom: 60px;
			}
			
			th,
			td {
				padding: 10px 60px;
			}
			
			table tr>td:nth-child(even){
				color: deeppink;
			}
		</style>
	</head>

	<body>
		<div class="left">
			<div>个人中心</div>
			<div class="usericon"><img src="images/userlarger.png" /></div>
			<div class="rightarr"><img src="images/rightarr.png" />订单管理</div>
			<div>个人中心</div>
			<div>我的订单</div>
			<div>我的收藏</div>
			<div>我的退换货</div>
			<div>我的预览</div>
			<div>地址管理</div>
			<div class="rightarr"><img src="images/rightarr.png" /><span></span>优惠券</div>
			<div>我的优惠券</div>
			<div>我的VIP</div>
			<div>兑换礼品卡</div>
			<div>我的现金券</div>
			<div>我的会员卡</div>
			<div>中奖记录</div>
			<div>积分细则</div>
			<div>会员简介</div>
			<div>电子礼品卡</div>
			<div>团购卡</div>
			<div>我的红包</div>
			<div>我的积分</div>
			<div class="rightarr"><img src="images/rightarr.png" /><span></span>我的银行卡</div>
			<div>充值</div>
			<div>提现</div>
			<div>账户明细</div>
			<div>资金管理</div>
			<div>我的充值余额</div>
			<div>第三方平台账户</div>
			<div>我的返现</div>
			<div>快捷支付</div>
			<div>中奖记录</div>
			<div class="rightarr"><img src="images/rightarr.png" /><span></span>我的发票</div>
			<div>中奖记录</div>
			<div>补开发票</div>
			<div>增值发票</div>
			<div class="rightarr"><img src="images/rightarr.png" /><span></span>账户安全</div>
			<div>个人资料</div>
			<div>账户安全</div>
			<div>身份证管理</div>
			<div>修改密码</div>
			<div>账户绑定</div>
			<div class="rightarr"><img src="images/rightarr.png" /><span></span>其他部分</div>
			<div>我的咨询</div>
			<div>在线客服</div>
			<div>我的留言</div>
			<div>我的评论</div>
			<div>阅览历史</div>
			<div>我的问卷</div>
			<div>私人订制</div>
			<div>我的投稿</div>
			<div>消息</div>
			<div>订阅中心</div>
			<div>为我推荐</div>
			<div>促销通知</div>
		</div>
		<div class="right">
			<div>我的积分</div>
			<div>可用积分：<span>111</span></div>

			<table border="1">
				<tr>
					<th>近N个月的积分</th>
					<th>收入/支出</th>
					<th>积分详情</th>
				</tr>
				<tr>
					<td>2016-01-01</td>
					<td>+1</td>
					<td>登陆赠送</td>
				</tr>
				<tr>
					<td>2016-01-01</td>
					<td>+1</td>
					<td>登陆赠送</td>
				</tr>
				<tr>
					<td>2016-01-01</td>
					<td>+1</td>
					<td>登陆赠送</td>
				</tr>
				<tr>
					<td>2016-01-01</td>
					<td>+1</td>
					<td>登陆赠送</td>
				</tr>
				<tr>
					<td>2016-01-01</td>
					<td>+1</td>
					<td>登陆赠送</td>
				</tr>
				<tr>
					<td>2016-01-01</td>
					<td>+1</td>
					<td>登陆赠送</td>
				</tr>
			</table>

		</div>
	</body>

</html>