<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body {
				background-color: rgb(240, 240, 240);
			}
			
			.outerdiv {
				width: 60%;
				margin: 0 auto;
			}
			
			h3 {
				display: inline-block;
				float: left;
			}
			
			form {
				margin: 40px auto;
				margin-left: 300px;
				clear: both;
			}
			
			table {
				background-color: white;
				font-family: "微软雅黑";
				font-size: 14px;
				border: 1px solid gray;
				border-spacing: 0;
				margin-left: -40px;
			}
			
			tr:last-child {
				border-bottom: none!important;
			}
			
			.first-td {
				width: 60px;
				padding-left: 100px;
			}
			
			.second-td {
				width: 140px;
				padding-left: 20px;
			}
			
			.third-td {
				width: 60px;
				padding-left: 20px;
			}
			
			
			.fourth-td {
				padding: 0 20px;
				width: 120px;
				text-align: center;
			}
			
			.fifth-td {
				margin-left: -20px!important;
				width: 80px;
				text-align: center;
			}
			
			.sixth-td {
				width: 75px;
				text-align: center;
				padding-left: 40px;
			}
	
			#amount {
				width: 40px;
				text-align: center;
			}
			
			#saysth {
				position: absolute;
				top: 15px;
				right: 10px;
				white-space: nowrap;
			}
			
			.del {
				position: relative;
				bottom: 10px;
			}
			
			#deal {
				position: relative;
			}
			
			tr:first-child {
				background-color: black;
				color: white;
			}
			
			td {
				display: inline-block;
				margin: 0!important;
			}
			
			tr {
				border-bottom: 1px solid gray!important;
				display: inline-block;
				width: 100%;
			}
			
			.integral-award {
				padding-left: 266px;
				width: 114px;
			}
			
			.product-price {
				width: 114px;
				white-space: nowrap;
			}
			
			.cheaper {
				width: 114px;
			}
			
			.integral-now {
				width: 114px;
				margin-left: -30px!important;
			}
			

			#calculate {
				background-color: rgb(232, 78, 64);
				border: 1px solid rgb(232, 78, 64);
				color: white;
				font-family: "微软雅黑";
				font-size: 14px;
				padding: 2px 29px;
				border-radius: 4px;
			}
			
			.outerdiv a {
				text-decoration: none;
				font-size: 1.17em;
				-webkit-margin-before: 1em;
				-webkit-margin-after: 1em;
				-webkit-margin-start: 0px;
				-webkit-margin-end: 0px;
				font-weight: bold;
				color: black;
				position: relative;
				top: 19px;
				padding-left: 30px;
			}
			a:first-child{
				padding-left: 0;
			}
			a{
				text-decoration: none;
				color: black;
			}
			input{
				outline: none;
			}
			a:last-child{
				text-align: right;
				font-weight: 200;
				padding-left: 250px;
				font-size: 14px;
			}
		</style>
	</head>

	<body>
		<div class="outerdiv">
			<a href="#">已买到商品</a>
			<a href="#">未付款</a>
			<a href="#">待发货</a>
			<a href="#">待收货</a>
			<a href="#">待评价</a>
			<a href="#">订单回收站</a>
		</div>
		<form name="form1" method="post" action="">
			<table width="830" border="0">
				<tr bgcolor="#FFF">
					<td class="first-td">
						<INPUT name="chkAll" id="chkAll" title="全选" onClick="ChkAllClick('chkSon','chkAll')" type="checkbox" />全选</td>
					<td class="second-td">物品信息 </td>
					<td class="third-td">单价(元)</td>
					<td class="fourth-td">数量</td>
					<td class="fifth-td">交易状态</td>
					<td class="sixth-td">操作</td>
					<div style="padding-left: 180px;background-color: white;width: 648px;margin-left: -3.8%;border: 1px solid gray;border-bottom: none;font-size: 14px;">批量永久删除<span style="padding-left: 40px;">批量还原</span></div>
				</tr>
				<tr>
					<td class="first-td">
						<INPUT name="chkSon" id="chkSon1" type="checkbox" value='1' onclick="ChkSonClick('chkSon','chkAll')" />
					</td>
					<td class="second-td"> <img src="images/icon.png" /> </td>
					<td id="singleprice" class="third-td">￥111</td>
					<td class="fourth-td">
						<p id="proamount">
							1
						</p>
					</td>
					<td id="totalprice" class="fifth-td">￥111</td>
					<td id="deal" class="sixth-td">
						<a href="#" class="del">删除</a>
						<a href="#" id="saysth">追加评论</a>
					</td>
				</tr>
				<tr>
					<td class="first-td">
						<INPUT name="chkSon" id="chkSon2" type="checkbox" value='2' onclick="ChkSonClick('chkSon','chkAll')" />
					</td>
					<td class="second-td"> <img src="images/icon.png" /> </td>
					<td id="singleprice" class="third-td">￥111</td>
					<td class="fourth-td">
						<p class="proamount">
							1
						</p>
					</td>
					<td id="totalprice" class="fifth-td">￥111</td>
					<td id="deal" class="sixth-td">
						<a href="#" class="del">删除</a>
						<a href="#" id="saysth">追加评论</a>
					</td>
				</tr>


			</table>
		</form>
		<script typet="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
		<script language="javascript">
			// --列头全选框被单击---
			function ChkAllClick(sonName, cbAllId) {
				var arrSon = document.getElementsByName(sonName);
				var cbAll = document.getElementById(cbAllId);
				var tempState = cbAll.checked;
				for(i = 0; i < arrSon.length; i++) {
					if(arrSon[i].checked != tempState)
						arrSon[i].click();
				}
			}

			// --子项复选框被单击---
			function ChkSonClick(sonName, cbAllId) {
				var arrSon = document.getElementsByName(sonName);
				var cbAll = document.getElementById(cbAllId);
				for(var i = 0; i < arrSon.length; i++) {
					if(!arrSon[i].checked) {
						cbAll.checked = false;
						return;
					}
				}
				cbAll.checked = true;
			}

			$(function() {
				$(".del").click(function() {
					$(this).parent().parent().remove();
				})
			});
		</script>
	</body>

</html>