<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0!important;
				font-family: "微软雅黑";
			
			}
			.header{
				border-bottom: 1px solid gray;
			}
			.header img{
				padding: 20px;
			}
			.header span{
				position: relative;
				bottom: 30px;	
				font-size: 16px;
			}
			.header span:nth-child(3){
				padding-left: 880px;
				font-size: 14px;
			}
			form{
				width: 49%;
				border-right: 1px solid gray;
			}
			::-webkit-input-placeholder {
				font-size: 14px;
				font-family: "微软雅黑";
			}
			.redstar{
				color: red;
			}
			input {
				border: none;
				outline: none;
			}
			.outside{
				border: 1px solid gray;
				width: 400px
			}
			#verifycode{
				width: 230px;
			}
			#telverifycode{
				width: 200px;
			}
			form div{
				margin: 0 auto;
				margin-bottom: 20px;
				padding: 10px;
			}
			form{
				margin-top: 30px;
				float: left;
			}
			form button{
				margin-left: 19.3%;
				width: 422px;
				background-color: rgb(232,78,64);
				border: none;
				color: white;
				padding: 10px;
				font-family: "微软雅黑";
			}
			#username{
				padding-left: 30px;
			}
			#password{
				padding-left: 45px;
			}
			#passworddc{
				padding-left: 12px;
			}
			#tel{
				padding-left: 40px;
			}
			#verifycode{
				padding-left: 30px;
			}
			.picverify{
				margin-left: -30px;
			}
			.right-div{
				float: left;
				width: 50%;
			}
			.right-div img{
				margin-left: 400px;
				margin-top: 260px;
			}
			.bottom{
				border-top: 1px solid gray;
				margin-top: 550px;
				text-align: center;
			}
			.bottom p{
				font-family: "微软雅黑";
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img src="images/icon.png"/> 
			<span>欢迎注册</span>
			<span>已有账号？请登录</span>
		</div>
		<form action="post" enctype="multipart/form-data">
			<div class="outside"><span class="redstar">*</span><label for="username">用户名：</label><input type="text" id="username" placeholder="您的账户和登录名"/></div>
			<div class="outside"><span class="redstar">*</span><label for="password">密码：</label><input type="text" id="password" placeholder="建议至少使用两种字符组合"/></div>
			<div class="outside"><span class="redstar">*</span><label for="passworddc">确认密码：</label><input type="text" id="passworddc" placeholder="请再次输入密码"/></div>
			<div class="outside"><span class="redstar">*</span><label for="tel">手机号:</label><input type="text" id="tel" placeholder="使用建议常用手机号"/></div>
			<div class="outside"><span class="redstar">*</span><label for="verifycode">验证码：</label><input type="text" id="verifycode" placeholder="请输入验证码"/><span class="picverify">1234</span></div>
			<div class="outside"><span class="redstar">*</span><label for="telverifycode">手机验证码：</label><input type="text" id="telverifycode" placeholder="请输入验证码"/><span>获取验证码</span></div>
			<div style="margin-left: 17.2%;"><input type="checkbox" /> 我已阅读并同意 《注册协议》</div>
			<button type="button">立即注册</button>
		</form>
		<div class="right-div">
			<img src="images/icon.png"/>
		</div>
		<div class="bottom">
			<p>网站备案号</p>
		</div>
	</body>
</html>
